<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gWr-Sn-Qdg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About-->
        <scene sceneID="XDg-4D-67u">
            <objects>
                <viewController id="FD6-1D-Ghq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8G1-fF-f3l"/>
                        <viewControllerLayoutGuide type="bottom" id="qFJ-vl-tz0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TZv-W6-4Ft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" id="uFg-uf-XMa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bza-T0-ubE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-233"/>
        </scene>
        <!--Log-->
        <scene sceneID="GW1-CI-hic">
            <objects>
                <viewController id="02H-zG-zhg" customClass="ViewController" customModule="jankenpon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cHh-ln-4ao"/>
                        <viewControllerLayoutGuide type="bottom" id="Wdg-4Z-FO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JY4-5O-EsF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Logs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzx-mS-ao7">
                                <rect key="frame" x="166" y="141" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Log" id="t9W-tc-2IX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFn-Z6-qZF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-887"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ZgA-am-Kiy">
            <objects>
                <tabBarController id="gWr-Sn-Qdg" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0td-gH-MTn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="02H-zG-zhg" kind="relationship" relationship="viewControllers" id="o0L-Hh-Oiy"/>
                        <segue destination="FD6-1D-Ghq" kind="relationship" relationship="viewControllers" id="ijU-Yx-GKQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMV-jc-cal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="-562"/>
        </scene>
    </scenes>
</document>
